# todo-app

./: .gitignore  README.md  pom.xml
.github/workflows/: automated_testing.yml  maven.yml
backend/: pom.xml
backend/src/main/java/com/christopher/backend/: BackendApplication.java
backend/src/main/java/com/christopher/backend/controller/: ItemController.java  TestController.java
backend/src/main/java/com/christopher/backend/entity/: Item.java
backend/src/main/java/com/christopher/backend/repository/: ItemRepository.java
backend/src/main/java/com/christopher/backend/service/: ItemService.java
backend/src/main/java/com/christopher/todo_app/: BackendApplication.java  Constants.java  HateoasStarter.java
backend/src/main/java/com/christopher/todo_app/controller/: HateoasController.java  ItemController.java
backend/src/main/java/com/christopher/todo_app/dto/: ItemResponse.java
backend/src/main/java/com/christopher/todo_app/entity/: Item.java
backend/src/main/java/com/christopher/todo_app/repository/: ItemRepository.java
backend/src/main/java/com/christopher/todo_app/service/: ItemService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/christopher/backend/: BackendApplicationTests.java
backend/src/test/java/com/christopher/backend/controller/: ItemControllerTest.java
backend/src/test/java/com/christopher/backend/service/: ItemServiceTest.java
backend/src/test/java/com/christopher/todo_app/: BackendApplicationTests.java
backend/src/test/java/com/christopher/todo_app/controller/: ItemControllerTest.java
backend/src/test/java/com/christopher/todo_app/service/: ItemServiceTest.java
frontend/: .eslintrc.cjs  README.md  index.d.ts  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.node.json
frontend/cypress/e2e/: tsconfig.json
frontend/cypress/support/: commands.js
frontend/src/: App.cy.ts  App.vue  App_alt.vue  main.js  main.ts
frontend/src/assets/: fontsAndColors.scss  main.css  main.scss
frontend/src/components/: CategorySelector.vue  ExampleComponent.vue  ItemBox.vue  ItemList.vue  NewItem.vue  newItem.vue
frontend/src/components/__tests__/: App.cy.ts  CategorySelector.cy.ts  ExampleComponent.cy.ts  NewItem.cy.ts
frontend/src/images/: circle_cecked.xcf  circle_empty.xcf  plus.xcf  trashcan.xcf
frontend/src/router/: index.ts
frontend/src/types/: CollectionModel.ts  CollectionModelTypes.ts  Item.ts  Link.ts  LinkCollection.ts
frontend/test/: TestData.ts
frontend2/: README.md  package-lock.json  package.json
test/: package-lock.json  package.json
