server.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# defer data source initialization until after EntityManagerFactory beans have been created
spring.jpa.defer-datasource-initialization=true
